{
    "email": "",
    "password": "",
    "_": "1: AAC 64, 2: AAC 192, 3: FLAC",
    "quality": "3",
    "__": "1: 70x70, 2: 170x170, 3: 300x300, 4: 500x500, 5: 600x600",
    "cover_size": "5",
    "comment": "",
    "___": "1:. , 2: - ",
    "naming_scheme": "1",
    "____": "en-US, ja-JP",
    "language": "en-US"
}
